spring.application.name=gestionStage

server.port=8085
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=deltadeveloper
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/gestionStage-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs